entity Family {
    name String required
    // members User
    // owners User
    // admins User
}

entity GiftList {
    // user User
    // gifts Gift
}

entity Gift {
    name String required,
    description TextBlob,
    url String
    // user User
    // giftList GiftList
}

relationship OneToMany {
    GiftList{gifts(name)} to Gift{giftList}
}

relationship ManyToOne {
    GiftList{user(login)} to User
}

relationship ManyToMany {
    Family{members(login)} to User,
    Family{owners(login)} to User,
    Family{admins(login)} to User
}

dto * with mapstruct
paginate * with infinite-scroll
service * with serviceImpl
filter *
